# Serilog.Enrichers.ExceptionProperties

./: README.md  Serilog.Enrichers.ExceptionProperties.sln  paket.dependencies
.github/workflows/: build.yml  publish.yml
Serilog.Enrichers.ExceptionProperties/: ExceptionPropertiesEnricher.cs  Serilog.Enrichers.ExceptionProperties.csproj  paket.references
Tests/: Tests.csproj  paket.references
Tests/ExceptionPropertiesEnricherTests/: Enrich.cs
