<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Eric Rushing</Authors>
    <Description>Enriches Serilog log events by adding exception properties when the log event includes an exception.</Description>
    <PackageProjectUrl>https://github.com/NightWatchman/Serilog.Enrichers.ExceptionProperties</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NightWatchman/Serilog.Enrichers.ExceptionProperties</RepositoryUrl>
    <PackageTags>serilog;serilog-enricher;serilog-extension;exception</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
